/* ===========================
   Global Styles and Resets
   =========================== */
html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: #ffffff;
  color: #213547;
  scroll-behavior: smooth;
  line-height: 1.5;
}

body {
  min-width: 320px;
  min-height: 100vh;
}

/* Anchor Styling */
a {
  font-weight: 500;
  color: #007bff;
  text-decoration: none;
}
a:hover {
  color: #0056b3;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 600;
}

/* Buttons */
button, .btn {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.25s ease, border-color 0.25s ease;
}

button:hover {
  background-color: #0056b3;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Universe-style Button */
.btn {
  background: transparent;
  color: #ffedd3;
  text-transform: uppercase;
  border: none;
  padding: 1em 1.5em;
  position: relative;
  transition: 0.5s ease;
}

.btn::before,
.btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  transition: 0.5s ease;
  z-index: -1;
}

.btn::before {
  height: 2px;
  width: 0;
  background-color: #ffc506;
}

.btn:hover::before {
  width: 100%;
}

.btn::after {
  height: 0;
  width: 100%;
  background-color: #ffc506;
  transition: 0.4s ease;
}

.btn:hover {
  color: #1e1e2b;
  transition-delay: 0.5s;
}
.btn:hover::after {
  height: 100%;
  transition-delay: 0.4s;
}

/* Input */
input {
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  padding: 10px;
  box-sizing: border-box;
}
input:focus {
  border-color: #007bff;
  outline: none;
}

/* Forms */
form {
  display: flex;
  flex-direction: column;
}

/* ===========================
   Navbar
   =========================== */
.custom-navbar {
  background-color: rgba(3, 33, 59, 0.795) !important;
  padding: 10px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.project-title {
  font-weight: bold;
  font-size: 28px;
  color: #ffffff;
}

.nav-link-custom {
  color: #ffffff !important;
  margin-right: 15px;
  font-size: 16px;
  font-weight: bold;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link-custom::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 2px;
  background-color: #06ffea;
  transition: width 0.3s ease;
}

.nav-link-custom:hover,
.nav-link-custom:focus {
  color: #06cdff !important;
}

.nav-link-custom:hover::after,
.nav-link-custom:focus::after {
  width: 100%;
}

/* ===========================
   Hero Section
   =========================== */
.hero-section {
  margin-top: 70px;
  height: 90vh;
  background-image: url('https://images.unsplash.com/photo-1588286840104-8957b019727f?w=1600');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-heading {
  font-size: 48px;
  font-weight: bold;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-subtext {
  font-size: 20px;
  margin-top: 20px;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

/* ===========================
   Sections
   =========================== */
.about-section {
  padding: 80px 0;
  background-color: #102d3d;
}
.about-text {
  font-size: 18px;
  line-height: 1.7;
  color: #ccc;
}

.projects-section {
  padding: 60px 0;
  background-color: #102e3a;
}

/* ===========================
   Register Page
   =========================== */
.register-bg {
  min-height: 100vh;
  background-image: url('https://plus.unsplash.com/premium_photo-1661777196224-bfda51e61cfd?q=80&w=870&auto=format&fit=crop');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-container {
  max-width: 400px;
  width: 100%;
  padding: 1.5rem;
  background-color: rgba(152, 204, 224, 0.3);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(144, 188, 218, 0.06);
}

.register-title {
  text-align: center;
  margin-bottom: 1rem;
  font-weight: bold;
  color: #70b4d8;
}

.register-input {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
.register-input:focus {
  border-color: #007bff;
}



/* ===========================
   Login Page
   =========================== */
.login-wrapper {
  height: 100vh;
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1447452001602-7090c7ab2db3?w=900&auto=format&fit=crop&q=60");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.76);
  padding: 30px 40px;
  width: 400px;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Floating Input */
.input-group {
  position: relative;
  width: 100%;
  margin-top: 15px;
}
.input-group .input {
  width: 100%;
  border: 1.5px solid #bdbdbd;
  border-radius: 12px;
  padding: 1rem;
  font-size: 1rem;
}
.input-group .input:focus {
  outline: none;
  border-color: #1a73e8;
}
.input-group .user-label {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #757575;
  font-size: 1rem;
  background-color: #fff;
  padding: 0 5px;
  transition: 150ms ease-in-out;
}
.input-group .input:focus ~ .user-label,
.input-group .input:valid ~ .user-label {
  top: 0;
  transform: translateY(-50%) scale(0.85);
  color: #1a73e8;
}

/* Row with Remember/Forgot */
.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.flex-row > div > label {
  font-size: 14px;
  color: black;
  font-weight: 400;
}

/* Clickable Links */
.span {
  font-size: 14px;
  margin-left: 5px;
  color: #2d79f3;
  font-weight: 500;
  cursor: pointer;
}

/* Paragraph Links */
.p {
  text-align: center;
  color: black;
  font-size: 14px;
  margin: 5px 0;
}

/* ===========================
   Dark Mode
   =========================== */
@media (prefers-color-scheme: dark) {
  html, body {
    background-color: #1a1a1a;
    color: #f9f9f9;
  }
  input {
    background-color: #333;
    color: #fff;
    border-color: #575656;
  }
  button {
    background-color: #1674f7;
  }
}
/* footer */
.footer-section {
  background-color: #222; /* Dark background */
  color: white;
  padding: 40px 0;
}

.footer-row {
  display: flex;
  justify-content: center;
  align-items: stretch; /* Ensures divider matches column height */
  gap: 40px;
  flex-wrap: nowrap; /* Keep sections side by side */
}

.footer-column {
  flex: 1;
  min-width: 200px;
  text-align: center;
}

.footer-heading {
  font-size: 1.2rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.footer-link {
  display: block;
  color: #ccc;
  text-decoration: none;
  margin-bottom: 8px;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: white;
}

.footer-text {
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.6;
}

.footer-text a {
  color: #ccc;
  text-decoration: none;
}

.footer-text a:hover {
  color: white;
}

/* Divider styling */
.footer-divider {
  width: 1px;
  background-color: white;
  height: auto; /* Allow to stretch with flex */
}

.footer-credit {
  margin-top: 20px;
  font-size: 0.85rem;
  color: #aaa;
  text-align: center;
}

/* Responsive: stack items and remove divider */
@media (max-width: 768px) {
  .footer-row {
    flex-direction: column;
    align-items: center;
  }

  .footer-divider {
    display: none;
  }
}
/* ===========================
   Uiverse.io Button Style
   =========================== */
.cssbuttons-io {
  position: relative;
  padding: 0.6em 1.3em;
  font-size: 17px;
  font-weight: 500;
  color: white;
  background: #007bff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
  transition: background 0.3s ease;
}

.cssbuttons-io p {
  position: relative;
  z-index: 2;
  margin: 0;
}

.cssbuttons-io::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.5) 50%,
    rgba(255, 255, 255, 0.2) 100%
  );
  transform: skewX(-25deg);
  transition: all 0.5s ease;
}

.cssbuttons-io:hover::before {
  left: 150%;
}

.cssbuttons-io:hover {
  background: #0056b3;
}

.cssbuttons-io:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

