/* user.css - User Dashboard Styles

/* Sidebar */
.user-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 220px;
  height: 100vh;
  background: linear-gradient(to bottom, #307C85, rgb(228, 140, 99));
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  color: #fff;
  padding-top: 20px;
  z-index: 1050;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Sidebar title */
.user-sidebar h5 {
  text-align: center;
  margin: 0 auto 30px;
  font-weight: bold;
  color: white;
}

/* Sidebar Nav Links */
.user-nav-link {
  color: #fff !important;
  font-weight: 500;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  width: 100%;
  transition: background 0.3s ease;
}

.user-nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  text-decoration: none;
  color: #f0f0f0 !important;
}

/* Icon margin */
.user-nav-icon {
  margin-right: 10px;
}

/* Main content area */
.user-content {
  margin-left: 220px; /* width of sidebar */
  padding: 24px 24px 32px 24px;
  background: linear-gradient(to right, #f8fafc, #e2e8f0);
  min-height: 100vh;
  box-sizing: border-box;
  position: relative;
  display: block;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .user-sidebar {
    width: 100px;
  }
  .user-content {
    margin-left: 100px;
    padding: 10px 5px;
  }
} */

/* ===== User Dashboard Layout ===== */
.user-dashboard-wrapper {
  display: flex;
  min-height: 100vh;
  margin: 0;
}

/* ===== Sidebar ===== */
.user-sidebar {
  flex: 0 0 220px;
  background: linear-gradient(to bottom, #307C85, rgb(228, 140, 99));
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  color: #fff;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* Sidebar title */
.user-sidebar h5 {
  text-align: center;
  margin: 0 auto 30px;
  font-weight: bold;
  color: white;
}

/* Sidebar Nav Links */
.user-nav-link {
  color: #fff !important;
  font-weight: 500;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  width: 100%;
  transition: background 0.3s ease;
}

.user-nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  text-decoration: none;
  color: #f0f0f0 !important;
}

/* Icon margin */
.user-nav-icon {
  margin-right: 10px;
}

/* ===== Main content area ===== */
.user-content {
  flex: 1;
  padding: 24px;
  background: linear-gradient(to right, #f8fafc, #e2e8f0);
  box-sizing: border-box;

  /* ✅ Keep normal flow so content starts at top */
  display: block;
}

/* ===== Responsive adjustments ===== */
@media (max-width: 768px) {
  .user-sidebar {
    flex: 0 0 100px;
  }

  .user-content {
    padding: 10px;
  }

  .user-nav-link {
    padding: 10px;
    font-size: 14px;
  }

  .user-nav-icon {
    margin-right: 5px;
  }
}

@media (max-width: 500px) {
  .user-dashboard-wrapper {
    flex-direction: column;
  }

  .user-sidebar {
    flex: none;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
  }

  .user-nav-link {
    justify-content: center;
  }

  .user-content {
    margin-left: 0;
    padding: 15px;
  }
}

/* ===== Reset for full height ===== */
html, body {
  height: 100%;
  margin: 0;
}

